<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstAssignment</title>
    <link rel="stylesheet" href="/styles/total.css">
</head>
<body>
    <main>
    <section class="banner">
        <div class="banner_main">
            <h2 class="banner_main_title">All Thinks are possible If You Want</h2>
            <p class="banner_main_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsa tempore blanditiis excepturi saepe quas placeat dolorem pariatur repellat quia qui dicta perspiciatis dolores veniam, facere quidem explicabo iure quasi?</p>
            <button class="banner_main_button">Contact Us</button>
        </div>
    </section>

    
    <section class="person">
        <div class="person_main">
            <div class="person_Image">
                <img src="/images/person.png">
            </div>
            <div class="person_details">
                <h2 class="person_details_title">My failures of previous year</h2>
                <p class="person_details_description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <p class="person_details_quality">Contrary to popular belief, is not simply.</p>
                <p class="person_details_quality">Contrary to popular belief, is not simply.</p>
                <p class="person_details_quality">Contrary to popular belief, is not simply.</p>
                <p class="person_details_quality">Contrary to popular belief, is not simply.</p>
                <p class="person_details_quality">Contrary to popular belief, is not simply.</p>
            </div>
        </div>
    </section>
    <section class="plans">
        <div class="planlist">
            <h2 class="plan_header">My plans</h2>
            <div class="allplans">
            <div class="separate_plans">
                <img class="separate_plans_image" src="/images/icons/web.png" alt="" class="plan_image">
                <h2 class="plan_header">Web Development</h2>
                <p class="plan_description">I want to Learn</p>
            </div>
            <div class="separate_plans">
                <img class="separate_plans_image" src="/images/icons/js.png" alt="" class="plan_image">
                <h2 class="plan_header">Java Script</h2>
                <p class="plan_description">I want to Learn</p>
            </div>
            <div class="separate_plans">
                <img class="separate_plans_image" src="/images/icons/smoke.png" alt="" class="plan_image">
                <h2 class="plan_header">Smoking Habit</h2>
                <p class="plan_description">I want to Learn</p>
            </div>
            <div class="separate_plans">
                <img class="separate_plans_image" src="/images/icons/ecom.png" alt="" class="plan_image">
                <h2 class="plan_header">Ecommerce</h2>
                <p class="plan_description">I want to Learn</p>
            </div>
        </div>
    </div>
    </section>
    <section class="positive">
        <div class="positive_image">
            <h2 class="postitive_image_title">Awlays keep a positive mindset</h2>
            <button class="positive_image_btn">Call Now</button>
            
        </div>
    </section>
    <section class="conclusion_section">
        <div class="conclusion">
            <div class="future">
                <h2 class="future_title">Future</h2>
                <p class="future_description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p class="future_email">mostofacse14@gmail.com</p>
                <p class="future_phone">+8801672229710</p>
                <div class="icon">
                    <img src="/images/icons/fb.png" alt="" class="icon_social">
                    <img src="/images/icons/twitter.png" alt="" class="icon_social">
                    <img src="/images/icons/youtube.png" alt="" class="icon_social">
                </div>
            </div>
            <div class="subscribe">
                <h2 class="subscribe_title">Subscribe</h2>
            <textarea name="" id="" cols="14" rows="2" class="subscribe_mail">Enter Your Email</textarea><br>
            <button class="subscribe_button">Subscribe</button>
        </div>
        </div>
    </section>
</main>
</body>
</html>